`de` has frequency: 4.79e-02
`la` has frequency: 2.69e-02
`le` has frequency: 2.24e-02
`et` has frequency: 2.04e-02
`l` has frequency: 1.82e-02
`à` has frequency: 1.82e-02
`les` has frequency: 1.78e-02
`est` has frequency: 1.58e-02
`en` has frequency: 1.48e-02
`des` has frequency: 1.41e-02
`d` has frequency: 1.38e-02
`un` has frequency: 1.29e-02
`que` has frequency: 1.17e-02
`a` has frequency: 1.00e-02
`pas` has frequency: 1.00e-02
`une` has frequency: 1.00e-02
`du` has frequency: 9.77e-03
`il` has frequency: 9.55e-03
`pour` has frequency: 9.55e-03
`dans` has frequency: 8.13e-03
`je` has frequency: 7.76e-03
`qui` has frequency: 7.76e-03
`c` has frequency: 7.41e-03
`au` has frequency: 6.03e-03
`ce` has frequency: 6.03e-03
`sur` has frequency: 5.89e-03
`qu` has frequency: 5.75e-03
`par` has frequency: 5.25e-03
`on` has frequency: 5.13e-03
`ne` has frequency: 4.90e-03
`plus` has frequency: 4.79e-03
`avec` has frequency: 4.47e-03
`j` has frequency: 4.47e-03
`n` has frequency: 4.47e-03
`mais` has frequency: 4.17e-03
`se` has frequency: 3.63e-03
`vous` has frequency: 3.63e-03
`s` has frequency: 3.39e-03
`ça` has frequency: 3.39e-03
`tu` has frequency: 3.16e-03
`elle` has frequency: 3.09e-03
`son` has frequency: 2.95e-03
`y` has frequency: 2.95e-03
`ai` has frequency: 2.88e-03
`ou` has frequency: 2.88e-03
`si` has frequency: 2.88e-03
`sont` has frequency: 2.82e-03
`tout` has frequency: 2.75e-03
`fait` has frequency: 2.69e-03
`nous` has frequency: 2.69e-03
`comme` has frequency: 2.57e-03
`être` has frequency: 2.40e-03
`bien` has frequency: 2.34e-03
`ils` has frequency: 2.29e-03
`cette` has frequency: 2.24e-03
`faire` has frequency: 2.19e-03
`sa` has frequency: 2.19e-03
`aux` has frequency: 2.09e-03
`même` has frequency: 2.09e-03
`me` has frequency: 2.04e-03
`ont` has frequency: 1.91e-03
`t` has frequency: 1.91e-03
`m` has frequency: 1.86e-03
`était` has frequency: 1.70e-03
`été` has frequency: 1.66e-03
`mon` has frequency: 1.62e-03
`ses` has frequency: 1.62e-03
`lui` has frequency: 1.58e-03
`aussi` has frequency: 1.55e-03
`peut` has frequency: 1.55e-03
`deux` has frequency: 1.51e-03
`leur` has frequency: 1.48e-03
`moi` has frequency: 1.48e-03
`ces` has frequency: 1.35e-03
`quand` has frequency: 1.35e-03
`après` has frequency: 1.32e-03
`suis` has frequency: 1.32e-03
`très` has frequency: 1.32e-03
`tous` has frequency: 1.29e-03
`sans` has frequency: 1.26e-03
`avoir` has frequency: 1.20e-03
`non` has frequency: 1.20e-03
`où` has frequency: 1.17e-03
`va` has frequency: 1.12e-03
`encore` has frequency: 1.10e-03
`alors` has frequency: 1.07e-03
`avait` has frequency: 1.05e-03
`entre` has frequency: 1.05e-03
`temps` has frequency: 1.02e-03
`ans` has frequency: 1.00e-03
`autres` has frequency: 1.00e-03
`dit` has frequency: 1.00e-03
`ma` has frequency: 1.00e-03
`là` has frequency: 9.77e-04
`peu` has frequency: 9.77e-04
`autre` has frequency: 9.55e-04
`france` has frequency: 9.55e-04
`1` has frequency: 9.33e-04
`2` has frequency: 9.33e-04
`rien` has frequency: 9.33e-04
`dire` has frequency: 9.12e-04
`monde` has frequency: 9.12e-04
`te` has frequency: 9.12e-04
`fois` has frequency: 8.91e-04
`faut` has frequency: 8.71e-04
`toujours` has frequency: 8.71e-04
`voir` has frequency: 8.71e-04
`bon` has frequency: 8.51e-04
`contre` has frequency: 8.51e-04
`votre` has frequency: 8.51e-04
`avant` has frequency: 8.32e-04
`depuis` has frequency: 8.32e-04
`donc` has frequency: 8.32e-04
`notre` has frequency: 7.94e-04
`sous` has frequency: 7.94e-04
`jamais` has frequency: 7.76e-04
`vie` has frequency: 7.76e-04
`moins` has frequency: 7.41e-04
`dont` has frequency: 7.24e-04
`toi` has frequency: 7.24e-04
`3` has frequency: 7.08e-04
`déjà` has frequency: 6.92e-04
`quoi` has frequency: 6.92e-04
`soit` has frequency: 6.76e-04
`trop` has frequency: 6.76e-04
`leurs` has frequency: 6.61e-04
`ton` has frequency: 6.61e-04
`toute` has frequency: 6.46e-04
`chez` has frequency: 6.31e-04
`gens` has frequency: 6.31e-04
`juste` has frequency: 6.31e-04
`oui` has frequency: 6.31e-04
`vraiment` has frequency: 6.31e-04
`ainsi` has frequency: 6.17e-04
`as` has frequency: 6.17e-04
`grand` has frequency: 6.17e-04
`pays` has frequency: 6.17e-04
`français` has frequency: 6.03e-04
`mes` has frequency: 5.89e-04
`beaucoup` has frequency: 5.62e-04
`jour` has frequency: 5.62e-04
`quelques` has frequency: 5.62e-04
`comment` has frequency: 5.50e-04
`es` has frequency: 5.50e-04
`premier` has frequency: 5.50e-04
`sera` has frequency: 5.50e-04
`nos` has frequency: 5.37e-04
`parce` has frequency: 5.37e-04
`personne` has frequency: 5.37e-04
`cela` has frequency: 5.25e-04
`trois` has frequency: 5.25e-04
`homme` has frequency: 5.13e-04
`ici` has frequency: 5.13e-04
`paris` has frequency: 5.13e-04
`toutes` has frequency: 5.13e-04
`vu` has frequency: 5.13e-04
`cas` has frequency: 5.01e-04
`chose` has frequency: 5.01e-04
`doit` has frequency: 5.01e-04
`partie` has frequency: 5.01e-04
`4` has frequency: 4.90e-04
`car` has frequency: 4.79e-04
`eu` has frequency: 4.79e-04
`mal` has frequency: 4.79e-04
`première` has frequency: 4.79e-04
`5` has frequency: 4.68e-04
`bonne` has frequency: 4.68e-04
`fin` has frequency: 4.68e-04
`mieux` has frequency: 4.68e-04
`pendant` has frequency: 4.68e-04
`petit` has frequency: 4.68e-04
`puis` has frequency: 4.68e-04
`année` has frequency: 4.57e-04
`cet` has frequency: 4.57e-04
`ceux` has frequency: 4.57e-04
`elles` has frequency: 4.57e-04
`moment` has frequency: 4.57e-04
`place` has frequency: 4.57e-04
`plusieurs` has frequency: 4.57e-04
`pourquoi` has frequency: 4.57e-04
`ta` has frequency: 4.57e-04
`ville` has frequency: 4.57e-04
`jours` has frequency: 4.47e-04
`mois` has frequency: 4.47e-04
`vers` has frequency: 4.47e-04
`histoire` has frequency: 4.37e-04
`mort` has frequency: 4.37e-04
`sais` has frequency: 4.37e-04
`années` has frequency: 4.27e-04
`fais` has frequency: 4.27e-04
`nouveau` has frequency: 4.27e-04
`nouvelle` has frequency: 4.27e-04
`part` has frequency: 4.27e-04
`travail` has frequency: 4.27e-04
`aujourd'hui` has frequency: 4.17e-04
`compte` has frequency: 4.17e-04
`merci` has frequency: 4.17e-04
`prendre` has frequency: 4.17e-04
`veut` has frequency: 4.17e-04
`état` has frequency: 4.17e-04